# googleads

google_ads_api.services/: google_ads_api.services.csproj
google_ads_api.services/Abstract/: IGoogleAdsService.cs
google_ads_api.services/Concrete/: GoogleAdsManager.cs
google_ads_api.services/Methods/: Methods.cs
google_ads_api.services/Models/: GoogleTokenDto.cs
google_ads_api.ui/: Program.cs  Startup.cs  credentials.json  google_ads_api.ui.csproj  google_ads_api.ui.sln
google_ads_api.ui/Controllers/: GoogleAdsController.cs
google_ads_api.ui/Properties/: launchSettings.json
google_ads_api.ui/Views/: _ViewImports.cshtml
google_ads_api.ui/Views/GoogleAds/: Index.cshtml
google_ads_api.ui/Views/Shared/: _Layout.cshtml
google_ads_api.ui/wwwroot/js/: scripts.js
